In [1]:
# 1. Importing required libraries

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px
import  plotly.io as pio

pio.renderers.default = 'notebook'

In [3]:
# 2. Importing the dataset

In [5]:
raw_df = pd.read_csv("Zomato_Mumbai_Dataset.csv")

In [6]:
raw_df.head()

,NAME,PRICE,CUSINE_CATEGORY,CITY,REGION,URL,PAGE NO,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES,Unnamed: 12
0,Hitchki,1200,Modern Indian,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Baba Falooda,400,Desserts,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Chin Chin Chu,1800,Asian,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Butterfly High,1000,Modern Indian,Mumbai,Bandra Kurla Complex,https://www.zomato.com/mumbai/butterfly-high-b...,1,Bar,12noon to 130am(Mon-Sun),Very Good,4.3,1200,NaN
4,BKC DIVE,1200,North Indian,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
# 3. Getting Basic Information about the Dataset

In [8]:
raw_df.shape

(15081, 13)

In [9]:
raw_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15081 entries, 0 to 15080
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   NAME             15081 non-null  object
 1   PRICE            15080 non-null  object
 2   CUSINE_CATEGORY  15079 non-null  object
 3   CITY             4711 non-null   object
 4   REGION           4711 non-null   object
 5   URL              4710 non-null   object
 6   PAGE NO          4710 non-null   object
 7   CUSINE TYPE      4710 non-null   object
 8   TIMING           4691 non-null   object
 9   RATING_TYPE      3400 non-null   object
 10  RATING           3711 non-null   object
 11  VOTES            3711 non-null   object
 12  Unnamed: 12      3 non-null      object
dtypes: object(13)
memory usage: 1.5+ MB

In [10]:
raw_df.describe()

,NAME,PRICE,CUSINE_CATEGORY,CITY,REGION,URL,PAGE NO,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES,Unnamed: 12
count,15081,15080,15079,4711,4711,4710,4710,4710,4691,3400,3711,3711,3
unique,12720,68,84,3,168,3675,905,19,640,11,30,275,3
top,NAME,400,North Indian,Mumbai,REGION,URL,PAGE NO,Quick Bites,TIMING,Average,RATING,VOTES,"630pm to ...""|""Good""|""3.9""|""369"""
freq,942,2042,3890,3768,942,942,942,1815,942,1008,942,942,1

In [11]:
# 4. Cleaning the Dataset
# a. Removing the redundant rows of data

In [12]:
# Checking redundant rows of data

wrong_data = raw_df["PAGE NO"] == 'PAGE NO'
raw_df[wrong_data]

,NAME,PRICE,CUSINE_CATEGORY,CITY,REGION,URL,PAGE NO,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES,Unnamed: 12
15,NAME,PRICE,CUSINE_CATEGORY,CITY,REGION,URL,PAGE NO,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES,NaN
31,NAME,PRICE,CUSINE_CATEGORY,CITY,REGION,URL,PAGE NO,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES,NaN
47,NAME,PRICE,CUSINE_CATEGORY,CITY,REGION,URL,PAGE NO,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES,NaN
63,NAME,PRICE,CUSINE_CATEGORY,CITY,REGION,URL,PAGE NO,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES,NaN
79,NAME,PRICE,CUSINE_CATEGORY,CITY,REGION,URL,PAGE NO,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
15000,NAME,PRICE,CUSINE_CATEGORY,CITY,REGION,URL,PAGE NO,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES,NaN
15016,NAME,PRICE,CUSINE_CATEGORY,CITY,REGION,URL,PAGE NO,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES,NaN
15032,NAME,PRICE,CUSINE_CATEGORY,CITY,REGION,URL,PAGE NO,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES,NaN
15048,NAME,PRICE,CUSINE_CATEGORY,CITY,REGION,URL,PAGE NO,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES,NaN
15064,NAME,PRICE,CUSINE_CATEGORY,CITY,REGION,URL,PAGE NO,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES,NaN

In [13]:
# Performing the Negation of the wrong dataset and storing the correct data back in the raw_data dataframe
# This permenently removes the wrong data from the original dataframe

raw_df = raw_df[~wrong_data]

In [14]:
# Dropping column which are not required for further analysis

raw_df.drop(['URL', 'PAGE NO', 'CITY'], axis = 1, inplace = True)

In [15]:
raw_df.head()

,NAME,PRICE,CUSINE_CATEGORY,REGION,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES,Unnamed: 12
0,Hitchki,1200,Modern Indian,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Baba Falooda,400,Desserts,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Chin Chin Chu,1800,Asian,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Butterfly High,1000,Modern Indian,Bandra Kurla Complex,Bar,12noon to 130am(Mon-Sun),Very Good,4.3,1200,NaN
4,BKC DIVE,1200,North Indian,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
# b. Removing the Null Records

In [17]:
# Checking for null records

raw_df.isna().sum()

NAME                   0
PRICE                  1
CUSINE_CATEGORY        2
REGION             10370
CUSINE TYPE        10371
TIMING             10390
RATING_TYPE        11681
RATING             11370
VOTES              11370
Unnamed: 12        14136
dtype: int64

In [18]:
# Checking for null row

raw_df[raw_df['PRICE'].isnull()]

,NAME,PRICE,CUSINE_CATEGORY,REGION,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES,Unnamed: 12
15080,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
# Dropping the above row from the dataset

raw_df = raw_df.drop(labels = 15080, axis = 0)

In [20]:
# Replacing the other null record with NA

raw_df.fillna('NA', inplace = True)
# Confirming all null records are corrected

raw_df.isna().sum()

NAME               0
PRICE              0
CUSINE_CATEGORY    0
REGION             0
CUSINE TYPE        0
TIMING             0
RATING_TYPE        0
RATING             0
VOTES              0
Unnamed: 12        0
dtype: int64

In [21]:
# c. Converting the DataTypes of the numerical column to numerical datatype

In [22]:
# Checking for the text values in the columns before converting it to numeric datatype

raw_df['RATING'].value_counts()

RATING
NA         11369
-            797
NEW          296
3.1          194
3.2          185
3.3          182
3.4          172
3.5          149
3.6          148
3            138
3.8           90
3.7           89
2.9           68
3.9           59
4             41
2.8           34
4.1           27
2.7           24
4.2           16
Opening       15
2.6            9
4.4            8
4.3            6
4.6            6
2.4            6
2.5            3
2.3            2
4.5            2
4.7            2
2.2            1
Name: count, dtype: int64

In [24]:
# Replacing the text values with 0

raw_df['RATING'].replace(to_replace = ['-', 'NEW', 'Opening'], value = 0, inplace = True)

In [25]:
# Checking for the text values in the columns before converting to the numeric datatype

raw_df['VOTES'].value_counts()

VOTES
NA      11369
-         797
NEW       296
4         104
6          90
        ...
1200        1
129         1
332         1
351         1
914         1
Name: count, Length: 275, dtype: int64

In [26]:
# Replacing the text value with '0'

raw_df['VOTES'].replace(to_replace = ['-', 'NEW', 'Opening'], value = 0, inplace = True)

C:\Users\Windows\AppData\Local\Temp\ipykernel_7284\3420219496.py:3: FutureWarning:

A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.

In [33]:
# Changing datatype of numeric columns

raw_df['PRICE'] = raw_df["PRICE"].astype('int64')
raw_df['RATING'] = raw_df["RATING"].astype('float64')
raw_df['VOTES'] = raw_df["VOTES"].astype('int64')

ValueError: invalid literal for int() with base 10: ' Mexican '

In [28]:
raw_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 14138 entries, 0 to 15079
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   NAME             14138 non-null  object
 1   PRICE            14138 non-null  object
 2   CUSINE_CATEGORY  14138 non-null  object
 3   REGION           14138 non-null  object
 4   CUSINE TYPE      14138 non-null  object
 5   TIMING           14138 non-null  object
 6   RATING_TYPE      14138 non-null  object
 7   RATING           14138 non-null  object
 8   VOTES            14138 non-null  object
 9   Unnamed: 12      14138 non-null  object
dtypes: object(10)
memory usage: 1.2+ MB

In [29]:
# d. Working with 'Timing' column

In [30]:
# Splitting the column and storing it in temp_df dataframe

temp_df =  raw_df['TIMING'].str.split("(", n = 1, expand = True)
temp_df

                     0         1
0                   NA      None
1                   NA      None
2                   NA      None
3      12noon to 130am  Mon-Sun)
4                   NA      None
...                ...       ...
15075               NA      None
15076               NA      None
15077               NA      None
15078               NA      None
15079               NA      None

[14138 rows x 2 columns]

In [31]:
# Assigning the values back to raw_data dataframe

raw_df['TIMING'] = temp_df[0]
raw_df['DAYS_OPEN'] = temp_df[1]
raw_df.head()

,NAME,PRICE,CUSINE_CATEGORY,REGION,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES,Unnamed: 12,DAYS_OPEN
0,Hitchki,1200,Modern Indian,NA,NA,NA,NA,NA,NA,NA,None
1,Baba Falooda,400,Desserts,NA,NA,NA,NA,NA,NA,NA,None
2,Chin Chin Chu,1800,Asian,NA,NA,NA,NA,NA,NA,NA,None
3,Butterfly High,1000,Modern Indian,Bandra Kurla Complex,Bar,12noon to 130am,Very Good,4.3,1200,NA,Mon-Sun)
4,BKC DIVE,1200,North Indian,NA,NA,NA,NA,NA,NA,NA,None

In [32]:
# Removing the bracket column from the Days_Open Column

raw_df['DAYS_OPEN'] = raw_df['DAYS_OPEN'].str.replace(')', '', regex = True)
raw_df.head()

error: unbalanced parenthesis at position 0