In [1]:
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt

In [2]:
dataset=pd.read_csv("Social_Network_Ads.csv")

In [3]:
dataset

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

In [4]:
dataset=pd.get_dummies(dataset,drop_first=True)
dataset

      User ID  Age  EstimatedSalary  Purchased  Gender_Male
0    15624510   19            19000          0            1
1    15810944   35            20000          0            1
2    15668575   26            43000          0            0
3    15603246   27            57000          0            0
4    15804002   19            76000          0            1
..        ...  ...              ...        ...          ...
395  15691863   46            41000          1            0
396  15706071   51            23000          1            1
397  15654296   50            20000          1            0
398  15755018   36            33000          0            1
399  15594041   49            36000          1            0

[400 rows x 5 columns]

In [5]:
dataset.columns

Index(['User ID', 'Age', 'EstimatedSalary', 'Purchased', 'Gender_Male'], dtype='object')

In [6]:
independent=dataset[['Age', 'EstimatedSalary', 'Gender_Male']]

In [7]:
independent

     Age  EstimatedSalary  Gender_Male
0     19            19000            1
1     35            20000            1
2     26            43000            0
3     27            57000            0
4     19            76000            1
..   ...              ...          ...
395   46            41000            0
396   51            23000            1
397   50            20000            0
398   36            33000            1
399   49            36000            0

[400 rows x 3 columns]

In [8]:
dependent=dataset[['Purchased']]

In [9]:
dependent

     Purchased
0            0
1            0
2            0
3            0
4            0
..         ...
395          1
396          1
397          1
398          0
399          1

[400 rows x 1 columns]

In [10]:
dataset["Purchased"].value_counts()

0    257
1    143
Name: Purchased, dtype: int64

In [11]:
independent.shape

(400, 3)

In [12]:
dependent.shape

(400, 1)

In [13]:
from sklearn.model_selection import train_test_split
X_train, X_test, Y_train, Y_test = train_test_split(independent, dependent, test_size = 1/3, random_state = 0)

In [14]:
from sklearn.linear_model import QuantileRegressor

# Instantiate the QuantileRegressor object
quantile_reg = QuantileRegressor()

# Hyperparameters:
# 1. quantiles: specify the quantiles to be estimated
quantiles = [0.25, 0.5, 0.75]

# 2. alpha: regularization strength (optional)
alpha = 0.0  # no regularization by default

# 3. tol: tolerance for convergence (optional)
tol = 1e-4  # default tolerance is 1e-4

# 4. max_iter: maximum number of iterations (optional)
max_iter = 1000  # default maximum iterations is 1000

# Set hyperparameters
quantile_reg.set_params(quantiles=quantiles, alpha=alpha, tol=tol, max_iter=max_iter)

# Fit the model
quantile_reg.fit(X_train, y_train)

# Predict
y_pred = quantile_reg.predict(X_test)
from sklearn.metrics import confusion_matrix
cm = confusion_matrix(y_test, y_pred)
from sklearn.metrics import classification_report
clf_report=classification_report(y_test, y_pred)
print(clf_report)
print(cm)

ImportError: cannot import name 'QuantileRegressor' from 'sklearn.linear_model' (C:\Users\Windows\Anaconda3\lib\site-packages\sklearn\linear_model\__init__.py)